{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "types": ["@emotion/core"],
    "baseUrl": "./",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/components": ["./src/components"],
      "@/components/*": ["./src/components/*"],
      "@/images": ["./src/images"],
      "@/styles": ["./src/styles"],
      "@/api": ["./src/api"],
      "@/utils": ["./src/utils"]
    },
    "lib": ["es6", "dom", "esnext"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "dist", "webpack"],
  "include": ["./src/**/*", "./src/declaration.d.ts"]
}
